# TDD-By-Example-Kotlin-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tdd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tdd/: Money.kt
app/src/test/java/com/example/tdd/: Bank.kt  Dollar.kt  ExampleUnitTest.kt  Expression.kt  Franc.kt  Money.kt  Pair.kt  Sum.kt
gradle/wrapper/: gradle-wrapper.properties
